<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<ViewDefinitions>

		<View>
			<Name>Trakt.Movie</Name>
			<ViewSelectedBy>
				<TypeName>Trakt.Movie</TypeName>
			</ViewSelectedBy>

			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Title</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Year</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Released</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Trailer</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Certification</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Title</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Year</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Released</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Trailer</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Certification</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>

		<View>
			<Name>Trakt.Show</Name>
			<ViewSelectedBy>
				<TypeName>Trakt.Show</TypeName>
			</ViewSelectedBy>

			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Title</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>UpdatedAt</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Status</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>FirstAired</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Airs</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Title</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>UpdatedAt</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Status</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>FirstAired</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Airs</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>

		<View>
			<Name>Trakt.Season</Name>
			<ViewSelectedBy>
				<TypeName>Trakt.Season</TypeName>
			</ViewSelectedBy>

			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Number</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Rating</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>EpisodeCount</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>AiredEpisodes</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>FirstAired</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Number</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Rating</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>EpisodeCount</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>AiredEpisodes</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>FirstAired</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>

		<View>
			<Name>Trakt.Episode</Name>
			<ViewSelectedBy>
				<TypeName>Trakt.Episode</TypeName>
			</ViewSelectedBy>

			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Title</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Number</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>FirstAired</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Rating</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Overview</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Title</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Number</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>FirstAired</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Rating</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Overview</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>

		<View>
			<Name>Trakt.Cast</Name>
			<ViewSelectedBy>
				<TypeName>Trakt.Cast</TypeName>
			</ViewSelectedBy>

			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Character</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Name</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Character</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Name</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>

		<View>
			<Name>Trakt.Recommendation.Show</Name>
			<ViewSelectedBy>
				<TypeName>Trakt.Recommendation.Show</TypeName>
			</ViewSelectedBy>

			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Title</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Year</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Homepage</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>IDs</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Title</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Year</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Homepage</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>IDs</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>

		<View>
			<Name>Trakt.Recommendation.Movie</Name>
			<ViewSelectedBy>
				<TypeName>Trakt.Recommendation.Movie</TypeName>
			</ViewSelectedBy>

			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Title</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Year</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Trailer</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>IDs</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Title</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Year</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Trailer</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>IDs</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>

		<View>
			<Name>Trakt.Collection.Movie</Name>
			<ViewSelectedBy>
				<TypeName>Trakt.Collection.Movie</TypeName>
			</ViewSelectedBy>

			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>CollectedAt</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Title</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Year</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>CollectedAt</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Title</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Year</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>

		<View>
			<Name>Trakt.Collection.Show</Name>
			<ViewSelectedBy>
				<TypeName>Trakt.Collection.Show</TypeName>
			</ViewSelectedBy>

			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>LastCollectedAt</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Title</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Year</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Season</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>LastCollectedAt</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Title</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Year</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Season</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>

		<View>
			<Name>Trakt.Watched</Name>
			<ViewSelectedBy>
				<TypeName>Trakt.Watched</TypeName>
			</ViewSelectedBy>

			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Plays</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>LastWatchedAt</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Title</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Plays</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>LastWatchedAt</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Title</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>

		<View>
			<Name>Trakt.Scrobble</Name>
			<ViewSelectedBy>
				<TypeName>Trakt.Scrobble</TypeName>
			</ViewSelectedBy>

			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Id</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Action</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Sharing</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Id</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Action</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Sharing</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>

		<View>
			<Name>Trakt.Search</Name>
			<ViewSelectedBy>
				<TypeName>Trakt.Search</TypeName>
			</ViewSelectedBy>

			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Score</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Title</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Type</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Score</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Title</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Type</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>

		<View>
			<Name>Trakt.Playback</Name>
			<ViewSelectedBy>
				<TypeName>Trakt.Playback</TypeName>
			</ViewSelectedBy>

			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Id</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Title</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>PausedAt</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Progress</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Type</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Id</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Title</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>PausedAt</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Progress</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Type</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>

		<View>
			<Name>Trakt.User</Name>
			<ViewSelectedBy>
				<TypeName>Trakt.User</TypeName>
			</ViewSelectedBy>

			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>UserName</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Private</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Name</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Vip</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>VipEp</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>UserName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Private</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Name</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Vip</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>VipEp</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>

		<View>
			<Name>Trakt.Comment</Name>
			<ViewSelectedBy>
				<TypeName>Trakt.Comment</TypeName>
			</ViewSelectedBy>

			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Id</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>By</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Comment</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Spoiler</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Review</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Replies</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Likes</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>UserRating</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Id</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>By</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Comment</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Spoiler</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Review</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Replies</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Likes</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>UserRating</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>

		<View>
			<Name>Trakt.List</Name>
			<ViewSelectedBy>
				<TypeName>Trakt.List</TypeName>
			</ViewSelectedBy>

			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Name</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>By</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>CreatedAt</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>UpdatedAt</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>CommentCount</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>ItemCount</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Likes</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Name</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>By</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>CreatedAt</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>UpdatedAt</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>CommentCount</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>ItemCount</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Likes</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>

		<View>
			<Name>Trakt.Rating</Name>
			<ViewSelectedBy>
				<TypeName>Trakt.Rating</TypeName>
			</ViewSelectedBy>

			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Rating</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Votes</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Distribution</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Rating</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Votes</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Distribution</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>

		<View>
			<Name>Trakt.Stats</Name>
			<ViewSelectedBy>
				<TypeName>Trakt.Stats</TypeName>
			</ViewSelectedBy>

			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Collectors</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Watchers</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Votes</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Plays</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Lists</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Comments</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Collectors</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Watchers</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Votes</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Plays</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Lists</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Comments</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>

		<View>
			<Name>Trakt.Played.Movie</Name>
			<ViewSelectedBy>
				<TypeName>Trakt.Played.Movie</TypeName>
			</ViewSelectedBy>

			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>WatcherCount</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>CollectedCount</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>PlayCount</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Title</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Year</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>WatcherCount</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>CollectedCount</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>PlayCount</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Title</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Year</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>

		<View>
			<Name>Trakt.Played.Show</Name>
			<ViewSelectedBy>
				<TypeName>Trakt.Played.Show</TypeName>
			</ViewSelectedBy>

			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>WatcherCount</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>CollectedCount</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>PlayCount</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Title</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Year</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>WatcherCount</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>CollectedCount</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>PlayCount</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Title</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Year</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>

		<View>
			<Name>Trakt.Watched.Movie</Name>
			<ViewSelectedBy>
				<TypeName>Trakt.Watched.Movie</TypeName>
			</ViewSelectedBy>

			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>WatcherCount</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>CollectedCount</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>PlayCount</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Title</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Year</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>WatcherCount</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>CollectedCount</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>PlayCount</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Title</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Year</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>

		<View>
			<Name>Trakt.Watched.Show</Name>
			<ViewSelectedBy>
				<TypeName>Trakt.Watched.Show</TypeName>
			</ViewSelectedBy>

			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>WatcherCount</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>CollectedCount</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>PlayCount</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Title</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Year</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>WatcherCount</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>CollectedCount</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>PlayCount</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Title</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Year</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>

		<View>
			<Name>Trakt.Anticipated.Movie</Name>
			<ViewSelectedBy>
				<TypeName>Trakt.Anticipated.Movie</TypeName>
			</ViewSelectedBy>

			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>ListCount</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Title</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Year</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>ListCount</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Title</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Year</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>

		<View>
			<Name>Trakt.Anticipated.Show</Name>
			<ViewSelectedBy>
				<TypeName>Trakt.Anticipated.Show</TypeName>
			</ViewSelectedBy>

			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>ListCount</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Title</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Year</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>ListCount</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Title</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Year</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>

		<View>
			<Name>Trakt.BoxOffice.Movie</Name>
			<ViewSelectedBy>
				<TypeName>Trakt.BoxOffice.Movie</TypeName>
			</ViewSelectedBy>

			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Revenue</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Title</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Year</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Revenue</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Title</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Year</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>

		<View>
			<Name>Trakt.Updated.Movie</Name>
			<ViewSelectedBy>
				<TypeName>Trakt.Updated.Movie</TypeName>
			</ViewSelectedBy>

			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>UpdatedAt</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Title</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Year</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>UpdatedAt</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Title</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Year</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>

		<View>
			<Name>Trakt.Updated.Show</Name>
			<ViewSelectedBy>
				<TypeName>Trakt.Updated.Show</TypeName>
			</ViewSelectedBy>

			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>UpdatedAt</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Title</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Year</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>UpdatedAt</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Title</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Year</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>

		<View>
			<Name>Trakt.Aliases.Movie</Name>
			<ViewSelectedBy>
				<TypeName>Trakt.Aliases.Movie</TypeName>
			</ViewSelectedBy>

			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Title</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Country</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Title</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Country</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>

		<View>
			<Name>Trakt.Aliases.Show</Name>
			<ViewSelectedBy>
				<TypeName>Trakt.Aliases.Show</TypeName>
			</ViewSelectedBy>

			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Title</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Country</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Title</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Country</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>

		<View>
			<Name>Trakt.Releases.Movie</Name>
			<ViewSelectedBy>
				<TypeName>Trakt.Releases.Movie</TypeName>
			</ViewSelectedBy>

			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Country</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Certification</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>ReleaseDate</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>ReleaseType</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Note</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Country</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Certification</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>ReleaseDate</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>ReleaseType</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Note</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>

		<View>
			<Name>Trakt.Translations.Movie</Name>
			<ViewSelectedBy>
				<TypeName>Trakt.Translations.Movie</TypeName>
			</ViewSelectedBy>

			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Title</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Language</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Overview</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Tagline</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Title</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Language</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Overview</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Tagline</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		
		<View>
			<Name>Trakt.Translations.Show</Name>
			<ViewSelectedBy>
				<TypeName>Trakt.Translations.Show</TypeName>
			</ViewSelectedBy>

			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Title</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Language</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Overview</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Tagline</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Title</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Language</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Overview</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Tagline</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>

		<View>
			<Name>Trakt.Person</Name>
			<ViewSelectedBy>
				<TypeName>Trakt.Person</TypeName>
			</ViewSelectedBy>

			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Name</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Birthday</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Birthplace</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Homepage</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Biography</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Name</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Birthday</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Birthplace</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Homepage</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Biography</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>

		<View>
			<Name>Trakt.Trending.Movie</Name>
			<ViewSelectedBy>
				<TypeName>Trakt.Trending.Movie</TypeName>
			</ViewSelectedBy>

			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Watchers</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Title</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Year</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Watchers</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Title</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Year</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>

		<View>
			<Name>Trakt.Trending.Show</Name>
			<ViewSelectedBy>
				<TypeName>Trakt.Trending.Show</TypeName>
			</ViewSelectedBy>

			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Watchers</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Title</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Year</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Watchers</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Title</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Year</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>

		<View>
			<Name>Trakt.Cast.Movie</Name>
			<ViewSelectedBy>
				<TypeName>Trakt.Cast.Movie</TypeName>
			</ViewSelectedBy>

			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Character</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Type</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Character</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Type</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>

		<View>
			<Name>Trakt.Cast.Show</Name>
			<ViewSelectedBy>
				<TypeName>Trakt.Cast.Show</TypeName>
			</ViewSelectedBy>

			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Character</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Title</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Type</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Character</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Title</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Type</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>

		<View>
			<Name>Trakt.History</Name>
			<ViewSelectedBy>
				<TypeName>Trakt.History</TypeName>
			</ViewSelectedBy>

			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Id</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Title</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>WatchedAt</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Action</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Type</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Id</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Title</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>WatchedAt</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Action</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Type</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>

		<View>
			<Name>Trakt.Calendar.Movie</Name>
			<ViewSelectedBy>
				<TypeName>Trakt.Calendar.Movie</TypeName>
			</ViewSelectedBy>

			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Released</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Title</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Year</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Released</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Title</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Year</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>

		<View>
			<Name>Trakt.Calendar.Show</Name>
			<ViewSelectedBy>
				<TypeName>Trakt.Calendar.Show</TypeName>
			</ViewSelectedBy>

			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>FirstAired</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Title</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>FirstAired</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Title</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>

		<View>
			<Name>Trakt.Checkin</Name>
			<ViewSelectedBy>
				<TypeName>Trakt.Checkin</TypeName>
			</ViewSelectedBy>

			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Id</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Sharing</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Id</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Sharing</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>

	</ViewDefinitions>
</Configuration>