<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<ViewDefinitions>

		<View>
			<Name>Trakt.Movie</Name>
			<ViewSelectedBy>
				<TypeName>Trakt.Movie</TypeName>
			</ViewSelectedBy>

			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Title</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Year</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Released</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Trailer</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Certification</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Title</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Year</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Released</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Trailer</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Certification</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>

		<View>
			<Name>Trakt.Show</Name>
			<ViewSelectedBy>
				<TypeName>Trakt.Show</TypeName>
			</ViewSelectedBy>

			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Title</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>UpdatedAt</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Status</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>FirstAired</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Airs</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Title</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>UpdatedAt</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Status</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>FirstAired</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Airs</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>

		<View>
			<Name>Trakt.Season</Name>
			<ViewSelectedBy>
				<TypeName>Trakt.Season</TypeName>
			</ViewSelectedBy>

			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Number</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Rating</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>EpisodeCount</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>AiredEpisodes</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>FirstAired</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Number</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Rating</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>EpisodeCount</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>AiredEpisodes</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>FirstAired</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>

		<View>
			<Name>Trakt.Episode</Name>
			<ViewSelectedBy>
				<TypeName>Trakt.Episode</TypeName>
			</ViewSelectedBy>

			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Title</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Number</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>FirstAired</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Rating</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Overview</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Title</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Number</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>FirstAired</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Rating</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Overview</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>

		<View>
			<Name>Trakt.People</Name>
			<ViewSelectedBy>
				<TypeName>Trakt.People</TypeName>
			</ViewSelectedBy>

			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Name</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Birthday</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Birthplace</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Homepage</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Biography</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Name</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Birthday</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Birthplace</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Homepage</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Biography</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>

		<View>
			<Name>Trakt.Cast</Name>
			<ViewSelectedBy>
				<TypeName>Trakt.Cast</TypeName>
			</ViewSelectedBy>

			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Character</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Title</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Year</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Character</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Title</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Year</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>

		<View>
			<Name>Trakt.ShowRecommendation</Name>
			<ViewSelectedBy>
				<TypeName>Trakt.ShowRecommendation</TypeName>
			</ViewSelectedBy>

			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Title</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Year</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Homepage</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>IDs</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Title</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Year</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Homepage</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>IDs</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>

		<View>
			<Name>Trakt.MovieRecommendation</Name>
			<ViewSelectedBy>
				<TypeName>Trakt.MovieRecommendation</TypeName>
			</ViewSelectedBy>

			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Title</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Year</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Trailer</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>IDs</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Title</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Year</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Trailer</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>IDs</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>

		<View>
			<Name>Trakt.MovieCollection</Name>
			<ViewSelectedBy>
				<TypeName>Trakt.MovieCollection</TypeName>
			</ViewSelectedBy>

			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>CollectedAt</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Title</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Year</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>CollectedAt</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Title</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Year</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>

		<View>
			<Name>Trakt.ShowCollection</Name>
			<ViewSelectedBy>
				<TypeName>Trakt.ShowCollection</TypeName>
			</ViewSelectedBy>

			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>LastCollectedAt</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Title</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Year</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Season</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>LastCollectedAt</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Title</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Year</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Season</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>

		<View>
			<Name>Trakt.WatchedMovie</Name>
			<ViewSelectedBy>
				<TypeName>Trakt.WatchedMovie</TypeName>
			</ViewSelectedBy>

			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Plays</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>LastWatchedAt</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Title</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Plays</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>LastWatchedAt</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Title</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>

		<View>
			<Name>Trakt.WatchedShow</Name>
			<ViewSelectedBy>
				<TypeName>Trakt.WatchedShow</TypeName>
			</ViewSelectedBy>

			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Plays</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>LastWatchedAt</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Title</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>WatchedSeasons</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Plays</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>LastWatchedAt</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Title</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>WatchedSeasons</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>

		<View>
			<Name>Trakt.Scrobble</Name>
			<ViewSelectedBy>
				<TypeName>Trakt.Scrobble</TypeName>
			</ViewSelectedBy>

			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Id</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Action</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Sharing</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Id</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Action</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Sharing</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>

		<View>
			<Name>Trakt.Search</Name>
			<ViewSelectedBy>
				<TypeName>Trakt.Search</TypeName>
			</ViewSelectedBy>

			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Score</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Title</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Type</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Score</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Title</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Type</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>

	</ViewDefinitions>
</Configuration>